{
  "short_name": "Z1",
  "name": "Z1 - Learning Platform",
  "icons": [
    {
      "src": "z1logo.png",
      "type": "image/png",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
